
<HTML>

	<HEAD>
		<TITLE>2018 年紡織科技國際論壇暨研發成果展</TITLE> 
	</HEAD>

	<style type="text/css">
		nav{
			width: 76.1%;
			height: 60px;	
			background: rgba(0,0,0, .2);
			text = "#000000"
			position: center;
			z-index: 10;
		}
		nav ul{
			list-style: none;
			margin: 5;
			padding: 0;
		}
		nav ul li{
			text-align: center;
			float: left;
			line-height: 60px;
		}
		nav ul li a{
			width: 229px;
			color: #fff;
			font-size: 20px;
			font-weight: 600;
			display: block;
		}
		nav ul li a:hover,nav ul li a:visited{
			text-decoration: none;
			background: rgba(0,0,0,.5);
			color: #fff;
		}
		.words{font-size: 40px;
				letter-spacing: 10px;
				position: absolute;
				top:10%;
				left: 15%;}
		.imgw{position: relative;}
	</style>

	<BODY text="#FFFFFF">
		
		<center >
			<div class="imgw"; >
				<img src="a.jpg" alt= ""/>
				<div class="words"><font face="微軟正黑體"><B>2018 年紡織科技國際論壇暨研發成果展</B></font></div>
				<div style="font-size: 25px;
							letter-spacing: 0px;
							position: absolute;
							top:28%;
							left: 15%;">Textile International Forum and Exhibition 2018</div>
				<div style="font-size: 35px;
							letter-spacing: 5px;
							position: absolute;
							top:70%;
							left: 15%;">智慧機能與領航創新</div>
			</div>
			<nav>
				<ul>
					<li class="active"><a href="#">首頁</a></li>
					<li><a href="#">專家介紹</a></li>
					<li><a href="#">大會議程</a></li>
					<li><a href="#">交通資訊</a></li>
					<li><a href="#">線上報名</a></li>
				</ul>
			</nav>
			
		</center>
		

	</BODY>


</HTML>